# Environment Configuration

DATABASE_URL = "file:./dev.db"

## Auth

JWT_PRIVATE_KEY = "8442767bb2d959bba95db14dc625fec59911a9f4645ab17af4e6eacd6c4dda566232b52b31ad33d37334812d30906731a620f3fe2339028a710addde3ed27c15"
ACCESS_SIGN_EXPIRES_IN = "7d"
REFRESH_SIGN_EXPIRES_IN = "30d"
BCRYPT_SALT_ROUNDS = "12"

## Data Encryptation

ENCRYPTION_ALGORITHM = "aes-256-cbc"
ENCRYPTION_KEY = "30f089b72e465dd176c1733f66128ceb2fa5300734457beff80d9cb5404e385e"
ENCRYPTION_IV = "eebde0e517667fad908564ef28160428"

# Admin User Defaults

ADMIN_DEFAULT_USERNAME = "marcuth"
ADMIN_DEFAULT_EMAIL = "me@marcuth.dev"
ADMIN_DEFAULT_API_KEY = "adm_6zF7nPAlAF1w2eVQJvPpDzoSpksljijv"
ADMIN_DEFAULT_NAME = "Marcuth"
ADMIN_DEFAULT_PASSWORD = ";(HNa}88:kzx8$8w[4%d5zOQj~.G,K(LLa>:E#y}c4v80A@2cgFI1LLz--qKOk"